<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_blue"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:src="@drawable/ic_login_logo" />

            <EditText
                android:id="@+id/tv_username"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_textview_white"
                android:gravity="center"
                android:hint="@string/username_hint"
                android:singleLine="true"
                android:textColor="@color/login_blue"
                android:textColorHint="@android:color/white"
                android:textCursorDrawable="@null"
                android:textSize="21sp" />

            <EditText
                android:id="@+id/tv_pwd"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="@dimen/view_margin_big"
                android:background="@drawable/bg_textview_white"
                android:gravity="center"
                android:hint="@string/pwd_hint"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="#298fff"
                android:textColorHint="@android:color/white"
                android:textCursorDrawable="@null"
                android:textSize="21sp" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_login_submit"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:text="登录"
                android:textColor="@color/login_blue"
                android:textSize="30sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/view_margin"
                android:background="#0c83e0"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/btn_regist"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp" 
                    android:background="@drawable/bg_border_white"
                    android:text="新用户注册"
                    android:textColor="#fff"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>