<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- <cn.com.hyrt.carserverexpert.base.view.PullToRefreshView 
        android:id="@+id/ptrv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"> -->
        <ListView 
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        <TextView 
            android:id="@+id/tv_nodata"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="暂无数据"
            android:gravity="center"
            android:visibility="gone"/>
<!--     </cn.com.hyrt.carserverexpert.base.view.PullToRefreshView> -->

</LinearLayout>
