<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_top_margin"
        android:layout_marginBottom="@dimen/view_margin"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_new"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_tab_left_focus"
            android:gravity="center"
            android:text="新问题"
            android:textColor="#fff"
            android:textSize="@dimen/search_btn_text_size1" />

        <Button
            android:id="@+id/btn_me"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_tab_center"
            android:gravity="center"
            android:text="向我提问"
            android:textColor="@color/login_blue"
            android:textSize="@dimen/search_btn_text_size1" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_current"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_tab_right"
                android:gravity="center"
                android:text="正在回答"
                android:textColor="@color/login_blue"
                android:textSize="@dimen/search_btn_text_size1" />
            <TextView 
                android:id="@+id/tv_unread_num"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:text="1"
                android:textColor="#fff"
                android:textSize="12sp"
                android:background="@drawable/bg_unread_num"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>