<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_chat_left"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/view_margin"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_circle_gray"
            android:padding="1px" >

            <cn.com.hyrt.carserverexpert.base.view.CircleImageView
                android:id="@+id/iv_face_left"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_img_default" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_time_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_chat_time"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:text="2014-03-01 10:00"
                android:textColor="#959595" />

            <TextView
                android:id="@+id/tv_content_left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_chat_left"
                android:lineSpacingExtra="8dp"
                android:padding="@dimen/view_margin"
                android:text="三大打算打算打算打算打算打算打算"
                android:textColor="#646263" />
            <cn.com.hyrt.carserverexpert.base.view.ImageLoaderView
                android:id="@+id/iv_answersimage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/view_margin"
                android:layout_marginTop="@dimen/view_margin_small"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_chat_right"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/view_margin"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_time_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_chat_time"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:text="2014-03-01 10:00"
                android:textColor="#959595" />

            <TextView
                android:id="@+id/tv_content_right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_chat_right"
                android:lineSpacingExtra="8dp"
                android:padding="@dimen/view_margin"
                android:text="三大打算打算打算打算打算打算打算"
                android:textColor="#646263" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_circle_gray"
            android:padding="1px" >

            <cn.com.hyrt.carserverexpert.base.view.CircleImageView
                android:id="@+id/iv_face_right"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_img_default" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>