<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <TextView 
        android:id="@+id/btn_year"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_car_status_year_normal"
        android:text="2000"
        android:textColor="#7f7f7f"
        android:textSize="15sp"
        android:clickable="false"
        android:gravity="center"/>

</LinearLayout>
