<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:background="#f4f4f4">
    
    <TextView 
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        android:text="车辆名称：宝马X5"
        android:singleLine="true"/>

    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/bg_dotted_line"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"/>
    
    <TextView 
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#979797"
        android:text="维修时间：2014-10-13"
        android:singleLine="true"/>
    
</LinearLayout>
