<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/full_bg"
    android:paddingTop="@dimen/main_top_margin">
    
    <ListView 
        android:id="@+id/lv_brand"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout> -->

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:paddingTop="@dimen/main_top_margin"
     android:background="@drawable/full_bg">

<android.support.v4.widget.DrawerLayout
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    >

<!--  页面内容 
 -->

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    </FrameLayout>
    <!-- 侧边栏的选项 -->

	
	<LinearLayout 
	    android:id="@+id/left_drawer"
    android:layout_width="292dp"
    android:layout_height="match_parent"
    android:layout_gravity="end">
	    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_slid_left"
        android:layout_gravity="center_vertical"/>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    android:background="#fff">
        <ListView 
            android:id="@+id/lv_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/btn_right"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_slid_right"
	        android:layout_centerVertical="true"/>
    </RelativeLayout> 
	</LinearLayout>

    

</android.support.v4.widget.DrawerLayout>
</LinearLayout>