<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/full_bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical" 
            android:layout_marginTop="@dimen/main_top_margin">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/view_margin"
                android:paddingLeft="@dimen/view_margin_big"
                android:paddingTop="@dimen/view_margin" >

                <RelativeLayout
                    android:layout_width="154dp"
                    android:layout_height="100dp"
                    android:background="@drawable/face_img_border_not_click"
                    android:padding="1dp" >

                    <cn.com.hyrt.carserver.base.view.ImageLoaderView
                        android:id="@+id/iv_face_img"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="centerCrop" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_top_margin"
                    android:layout_marginTop="@dimen/main_top_margin"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_carname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/view_margin"
                        android:textColor="#373737"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/tv_addtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/main_top_margin"
                        android:textColor="#838484"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>
            </LinearLayout>

            <include
                layout="@layout/layout_line" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_margin_big"
                android:layout_marginLeft="@dimen/view_margin_big"
                android:layout_marginRight="@dimen/view_margin_big"
                android:layout_marginTop="@dimen/main_top_margin"
                android:background="@drawable/face_img_border_not_click" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/view_margin"
                        android:text="@string/info_carnumber_label"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <include layout="@layout/layout_vertical_line_small" />

                        <TextView
                            android:id="@+id/tv_carnumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/view_margin"
                            android:textColor="#000"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                </TableRow>

                <include layout="@layout/layout_line_small" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/view_margin"
                        android:text="@string/info_brand_label"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <include layout="@layout/layout_vertical_line_small" />

                        <TextView
                            android:id="@+id/tv_brand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/view_margin"
                            android:textColor="#000"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                </TableRow>
                <include layout="@layout/layout_line_small" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/view_margin"
                        android:text="@string/info_model_label"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <include layout="@layout/layout_vertical_line_small" />

                        <TextView
                            android:id="@+id/tv_model"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/view_margin"
                            android:textColor="#000"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                </TableRow>
                <include layout="@layout/layout_line_small" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/view_margin"
                        android:text="@string/info_submodel_label"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <include layout="@layout/layout_vertical_line_small" />

                        <TextView
                            android:id="@+id/tv_submodel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/view_margin"
                            android:textColor="#000"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                </TableRow>
                <include layout="@layout/layout_line_small" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/view_margin"
                        android:text="@string/info_cartype_label"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <include layout="@layout/layout_vertical_line_small" />

                        <TextView
                            android:id="@+id/tv_cartype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/view_margin"
                            android:textColor="#000"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                </TableRow>
                <include layout="@layout/layout_line_small" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/view_margin"
                        android:text="@string/info_mileage_label"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <include layout="@layout/layout_vertical_line_small" />

                        <TextView
                            android:id="@+id/tv_mileage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/view_margin"
                            android:textColor="#000"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                </TableRow>
                <include layout="@layout/layout_line_small" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/view_margin"
                        android:text="@string/info_yearcheckdate_label"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <include layout="@layout/layout_vertical_line_small" />

                        <TextView
                            android:id="@+id/tv_yearcheckdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/view_margin"
                            android:textColor="#000"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                </TableRow>
                <include layout="@layout/layout_line_small" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/view_margin"
                        android:text="@string/info_manufacturer_label"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <include layout="@layout/layout_vertical_line_small" />

                        <TextView
                            android:id="@+id/tv_manufacturer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/view_margin"
                            android:textColor="#000"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                </TableRow>
                <include layout="@layout/layout_line_small" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/view_margin"
                        android:text="@string/info_insurancedate_label"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <include layout="@layout/layout_vertical_line_small" />

                        <TextView
                            android:id="@+id/tv_insurancedate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/view_margin"
                            android:textColor="#000"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                </TableRow>
                <include layout="@layout/layout_line_small" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/view_margin"
                        android:text="@string/info_insurancetype_label"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <include layout="@layout/layout_vertical_line_small" />

                        <TextView
                            android:id="@+id/tv_insurancetype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/view_margin"
                            android:textColor="#000"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                </TableRow>
                <include layout="@layout/layout_line_small" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/view_margin"
                        android:text="@string/info_insurancenum_label"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <include layout="@layout/layout_vertical_line_small" />

                        <TextView
                            android:id="@+id/tv_insurancenum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/view_margin"
                            android:textColor="#000"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                </TableRow>
                <include layout="@layout/layout_line_small" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/view_margin"
                        android:text="@string/info_insurancecompany_label"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <include layout="@layout/layout_vertical_line_small" />

                        <TextView
                            android:id="@+id/tv_insurancecompany"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/view_margin"
                            android:textColor="#000"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>