<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg" >
        
        <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:src="@drawable/login_logo" />
        
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp" >
	        <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="2dp"
	        android:src="@drawable/login_user" />
	
	        <EditText
	            android:id="@+id/login_userphone"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="40dp"
            	android:layout_marginRight="40dp"
            	android:textColor="#00c4e9"
            	android:textCursorDrawable="@null"
            	android:background="@drawable/login_edittext"/>
   	 	</LinearLayout>
	
	<View  
	    android:layout_height="1dp" 
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:background="#FFFFFF" 
	    android:layout_width="fill_parent">
	</View>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="2dp"
	        android:src="@drawable/login_password" />

        <EditText
            android:id="@+id/login_pwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="#00c4e9"
            android:textCursorDrawable="@null"
            android:background="@drawable/login_edittext"
            android:password="true"/>
    </LinearLayout>
   	<View  
	    android:layout_height="1dp" 
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:background="#FFFFFF" 
	    android:layout_width="fill_parent">
	</View>
	    <Button
	        android:id="@+id/btn_regist"
	        android:layout_width="match_parent"
	        android:layout_height="55dp"
	        android:layout_marginLeft="20dp"
	    	android:layout_marginRight="20dp"
	        android:layout_gravity="center_horizontal"
	        android:textColor="#ffffff"
	        android:layout_marginTop="30dp"
	        android:textSize="30dp"
	        android:background="@drawable/shape"
	        android:text="@string/login_goregist" />
	   <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginTop="20dp"
	        android:src="@drawable/login_or" />
	    <Button
	        android:id="@+id/btn_loginback"
	        android:layout_width="match_parent"
	        android:layout_height="55dp"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_gravity="center_horizontal"
	        android:textColor="#ffffff"
	        android:layout_marginTop="20dp"
	        android:textSize="30dp"
	        android:background="@drawable/zcshape"
	        android:text="@string/login_registlogin" />
	    
</LinearLayout>