<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/full_bg"
    android:orientation="vertical"
    android:paddingTop="@dimen/main_top_margin" >
    <LinearLayout 
    	    android:layout_height="match_parent"
    	    android:layout_width="match_parent"
    	    android:orientation="vertical"
    	    android:id="@+id/ll_nodata"
    	    android:visibility="gone">
         <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="#5c5c5c"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="获取数据失败" />
    </LinearLayout>
    	<LinearLayout 
    	    android:layout_height="match_parent"
    	    android:layout_width="match_parent"
    	    android:orientation="vertical"
    	    android:id="@+id/ll_comments">
    	    <LinearLayout 
    	    android:layout_height="wrap_content"
    	    android:layout_width="fill_parent"
    	    android:orientation="vertical"
    	    android:background="#fff"
    	    android:layout_margin="@dimen/main_top_margin"
    	    android:padding="@dimen/main_top_margin">
    	    <TextView
                    android:id="@+id/tv_comments_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#5c5c5c"
                    android:textSize="13sp"
                    android:text="評論時間" />
    			<TextView
                    android:id="@+id/tv_comments_levels"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#5c5c5c"
                    android:textSize="13sp"
                    android:text="星級" />
    	</LinearLayout>

    			<ScrollView 
    			    android:layout_height="match_parent"
    			    android:layout_width="match_parent">
    			<LinearLayout 
    	   		 	android:layout_height="fill_parent"
    	    		android:layout_width="fill_parent"
    	    		android:orientation="vertical"
    	    		android:background="#fff"
    	    		android:layout_margin="@dimen/main_top_margin"
    	    		android:padding="@dimen/main_top_margin">
    			    <TextView
                    android:id="@+id/tv_comments_content"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="#5c5c5c"
                    android:textSize="13sp"
                    android:text="@string/info_question_detail_prompt" />
    			    </LinearLayout>
    			</ScrollView>
    	</LinearLayout>


</LinearLayout>