<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/full_bg"
    android:orientation="vertical"
    tools:context="cn.com.hyrt.carserver.base.activity.MainActivity" >

    <LinearLayout
        android:id="@+id/layout_main_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:background="#fff"
            android:gravity="center"
            android:textColor="#505050"
            android:textSize="30sp" />

        <LinearLayout 
            android:id="@+id/layout_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_line"
        android:scaleType="fitXY"
        android:layout_marginBottom="@dimen/main_top_margin"/>

        <include layout="@layout/layout_line"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_contain"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/small_line_size"
        android:background="@color/line_color" />

    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>