<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/full_bg">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingBottom="11dp"
                android:paddingLeft="@dimen/view_margin"
                android:paddingRight="@dimen/view_margin"
                android:paddingTop="11dp" >

                <ImageView
                    android:id="@+id/iv_face_img"
                    android:layout_width="@dimen/face_img_size"
                    android:layout_height="@dimen/face_img_size"
                    android:background="@drawable/face_img_border"
                    android:padding="1dp"
                    android:src="@drawable/img_car_default" 
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_margin_big"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/view_margin"
                        android:text="用户名：理理事情"
                        android:textColor="#373737"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的爱车：宝马X3、\n宝马X5"
                        android:textColor="#838484"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/main_top_margin"
                 android:background="#fff"
                android:orientation="vertical" 
                android:paddingLeft="@dimen/main_top_margin">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/main_top_margin" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/info_carnumber_label"
                        android:textColor="@color/input_laber_color"
                        android:textSize="@dimen/input_text_size" />

                    <TextView
                        android:id="@+id/et_carnumber"
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/view_margin_small"
                        android:paddingLeft="5dp"
                        android:paddingTop="@dimen/view_margin_small"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="@dimen/input_text_size" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>