<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:padding="@dimen/main_top_margin"
    android:background="@drawable/full_bg">
    

    <View 
        android:layout_width="@dimen/line_size"
        android:layout_height="match_parent"
        android:background="@color/line_color"/>
    <cn.com.hyrt.carserver.base.view.TableView 
        android:id="@+id/tableview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"/>
    <View 
        android:layout_width="@dimen/line_size"
        android:layout_height="match_parent"
        android:background="@color/line_color"/>
</LinearLayout>
