<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal" >

                <EditText
                    android:layout_width="252dp"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_edittext"
                    android:hint="@string/knowledge_search_hint"
                    android:paddingLeft="@dimen/view_margin" />

                <LinearLayout
                    android:layout_width="87dp"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_search_btn"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_search" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/serarch_btn_label"
                        android:textColor="#fff"
                        android:textSize="@dimen/search_btn_text_size" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/main_top_margin"
                android:scaleType="fitXY"
                android:src="@drawable/bg_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_top_margin"
                android:text="@string/knowledge_related_question"
                android:textColor="@color/tab_text"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/line_size"
                android:layout_marginTop="@dimen/main_top_margin"
                android:background="@color/line_color" />

            <cn.com.hyrt.carserver.base.view.FullGridView
                android:id="@+id/gvRelatedQuestion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="1dp"
                android:numColumns="2"
                android:verticalSpacing="1dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/main_top_margin"
                android:scaleType="fitXY"
                android:src="@drawable/bg_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_top_margin"
                android:text="@string/knowledge_related_knowledge"
                android:textColor="@color/tab_text"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/line_size"
                android:layout_marginTop="@dimen/main_top_margin"
                android:background="@color/line_color" />

            <cn.com.hyrt.carserver.base.view.FullGridView
                android:id="@+id/gvRelatedKnowledge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="1dp"
                android:numColumns="2"
                android:verticalSpacing="1dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/bg_line" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>