<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/full_bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingBottom="11dp"
                android:paddingLeft="@dimen/view_margin"
                android:paddingRight="@dimen/view_margin"
                android:paddingTop="11dp" >

                <cn.com.hyrt.carserver.base.view.ImageLoaderView
                    android:id="@+id/iv_face_img"
                    android:layout_width="@dimen/face_img_size"
                    android:layout_height="@dimen/face_img_size"
                    android:background="@drawable/face_img_border"
                    android:padding="1dp"
                    android:src="@drawable/img_car_default" 
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_margin_big"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/view_margin"
                        android:text="用户名：理理事情"
                        android:textColor="#373737"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的爱车：宝马X3、\n宝马X5"
                        android:textColor="#838484"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/bg_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size"
                android:layout_marginTop="@dimen/main_top_margin"
                android:background="@color/line_color" />

            <cn.com.hyrt.carserver.base.view.FullGridView
                android:id="@+id/gv_myInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="1dp"
                android:numColumns="2"
                android:verticalSpacing="1dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/bg_line" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>