<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/full_bg">
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/banner">
        
    </LinearLayout>
    <include layout="@layout/layout_line"/>
    <View 
        android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/line_color"
	    android:layout_marginTop="@dimen/view_margin_big"/>
    <GridView 
        android:id="@+id/gv_emergency"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"/>
    <include layout="@layout/layout_line"/>

</LinearLayout>
