<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="138dp"
        android:src="@drawable/img_car_default"
        android:scaleType="centerCrop"/>
    
    <include layout="@layout/layout_line" />
    <GridView
        android:id="@+id/gvServer"
	    android:layout_width="fill_parent"
	    android:layout_height="70dp"
	    android:numColumns="2"
	    android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:background="#fff"/>
<View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_size"
        android:layout_marginBottom="@dimen/main_top_margin"
        android:background="@color/line_color" />
<TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快捷入口"
        android:textColor="@color/tab_text"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/main_top_margin"/>
<View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_size"
        android:layout_marginTop="@dimen/main_top_margin"
        android:background="@color/line_color" />
<GridView
        android:id="@+id/gvServer"
	    android:layout_width="fill_parent"
	    android:layout_height="212dp"
	    android:numColumns="2"
	    android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:background="#fff"/>
 <include layout="@layout/layout_line" />
</LinearLayout>
