<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/full_bg">


        <LinearLayout
            android:id="@+id/top_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" 
            android:layout_marginTop="@dimen/view_margin"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/title_select_left"
                    android:text="@string/question_servicing"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/cosmetology_title_text" />

                <Button
                    android:id="@+id/btn_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/title_right"
                    android:text="@string/question_maintain"
                    android:textSize="@dimen/cosmetology_title_text"
                    android:textColor="@color/no_select_btn_color"
                    android:layout_marginLeft="-1dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="horizontal" 
		    android:baselineAligned="false"
		    android:background="@drawable/full_bg">
		    
		    <ListView 
		        android:id="@+id/lv_left"
		        android:layout_width="127dp"
		        android:layout_height="fill_parent"
		        android:background="@color/blue"
		        android:divider="#fff"
		        android:dividerHeight="2dp"/>
		    <ListView 
		        android:id="@+id/lv_right"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="fill_parent"
		        android:paddingLeft="@dimen/view_margin_big"
		        android:background="#fff"
		        android:divider="#ff9b9b9b"
		        android:dividerHeight="1dp"/>
		</LinearLayout>

</LinearLayout>