<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="146dp"
    android:orientation="horizontal"
    android:background="#fff">
    
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_classname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发动机"
            android:textColor="#000"
            android:textSize="@dimen/input_text_size"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
           	android:layout_marginTop="@dimen/main_top_margin"
           	android:layout_marginBottom="@dimen/main_top_margin"/>
        <include 
            layout="@layout/layout_line"/>
        <TextView 
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发动机发动机发动机发动机发动机发动机发动机发动机发动机发动机发动机发动机发动机发动机发动机发动机发动机发动机"
            android:textColor="#646363"
            android:textSize="@dimen/text_size"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
           	android:layout_marginTop="@dimen/view_margin"
           	android:layout_marginRight="@dimen/view_margin_big"
           	android:lineSpacingExtra="9dp"
           	android:maxLines="2"
           	android:ellipsize="end"/>
        <TextView 
            android:id="@+id/tv_seekdate"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="3个小时前"
            android:textColor="#9e9e9e"
            android:textSize="@dimen/tab_text"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/main_top_margin"
            android:gravity="bottom"/>
    </LinearLayout>
    
    <View
    android:layout_width="@dimen/line_size"
    android:layout_height="fill_parent"
    android:background="@color/line_color"/>
    
    <TextView 
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="排\n队\n中\n.\n.\n."
        android:layout_marginLeft="@dimen/view_margin"
        android:layout_marginRight="@dimen/view_margin"
        android:gravity="center"
        android:textSize="@dimen/input_text_size"
        android:textColor="#676767"/>

</LinearLayout>
