<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/main_top_margin" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_time" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_margin_small"
            android:text="2014-06-24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tab_text_buttom_padding"
        android:layout_marginTop="@dimen/view_margin"
        android:orientation="horizontal" >

        <cn.com.hyrt.carserver.base.view.ImageLoaderView
            android:id="@+id/iv_face"
            android:layout_width="@dimen/face_img_size_small"
            android:layout_height="@dimen/face_img_size_small"
            android:background="@drawable/face_img_border_not_click"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_car_default" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_margin_small"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_chat_me" />

            <cn.com.hyrt.carserver.base.view.ImageLoaderView
                android:id="@+id/iv_photo"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="@dimen/view_margin"
                android:layout_marginTop="@dimen/view_margin_small"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>