<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_margin"
            android:layout_marginRight="@dimen/view_margin"
            android:layout_marginTop="@dimen/main_top_margin"
            android:background="@drawable/bg_input_block"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/main_top_margin" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="商家全称"
                    android:textColor="#262626"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="#505050"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#a8a7a8" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/main_top_margin" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="商家简称"
                    android:textColor="#262626"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_signlename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#a8a7a8" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/main_top_margin" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="注册账号"
                    android:textColor="#262626"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_margin"
            android:layout_marginRight="@dimen/view_margin"
            android:layout_marginTop="@dimen/main_top_margin"
            android:background="@drawable/bg_input_block"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/main_top_margin" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="商家照片"
                    android:textColor="#262626"
                    android:textSize="18sp" />

                <cn.com.hyrt.carserversurvey.base.view.ImageLoaderView 
                    android:id="@+id/iv_photo"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_img_default"
                    android:layout_marginLeft="50dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_margin"
            android:layout_marginRight="@dimen/view_margin"
            android:layout_marginTop="@dimen/main_top_margin"
            android:background="@drawable/bg_input_block"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/main_top_margin" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="服务类型"
                    android:textColor="#262626"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_fwclass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_margin"
            android:orientation="horizontal" 
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btn_change_info"
                android:layout_width="138dp"
                android:layout_height="47dp"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="修改信息"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn_add_product"
                android:layout_width="138dp"
                android:layout_height="47dp"
                android:layout_marginLeft="32dp"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="上架商品"
                android:textColor="#fff" />
        </LinearLayout>
        <Button
                android:id="@+id/btn_go_shop"
                android:layout_width="138dp"
                android:layout_height="47dp"
                android:layout_marginLeft="32dp"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="店铺首页"
                android:textColor="#fff" />
    </LinearLayout>

</ScrollView>