<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_top_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="输入全称"
                android:textColor="#302f2f"
                android:textSize="18sp" />
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="*"
                android:textColor="#ff0000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_fullname"
                android:layout_width="fill_parent"
                android:layout_height="33dp"
                android:layout_marginLeft="@dimen/main_top_margin"
                android:layout_marginRight="@dimen/view_margin"
                android:background="@drawable/bg_textview_blue"
                android:paddingLeft="@dimen/main_top_margin"
                android:paddingRight="@dimen/main_top_margin"
                android:textColor="#000"
                android:textSize="18sp" 
                android:singleLine="true"
                android:maxLength="50"/>
        </LinearLayout>

        <include layout="@layout/layout_line_small" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_top_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="输入简称"
                android:textColor="#302f2f"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="*"
                android:textColor="#ff0000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_singlename"
                android:layout_width="fill_parent"
                android:layout_height="33dp"
                android:layout_marginLeft="@dimen/main_top_margin"
                android:layout_marginRight="@dimen/view_margin"
                android:background="@drawable/bg_textview_blue"
                android:paddingLeft="@dimen/main_top_margin"
                android:paddingRight="@dimen/main_top_margin"
                android:textColor="#000"
                android:textSize="18sp" 
                android:singleLine="true"
                android:maxLength="10"/>
        </LinearLayout>

        <include layout="@layout/layout_line_small" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_top_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="注册账户"
                android:textColor="#302f2f"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="*"
                android:textColor="#ff0000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="fill_parent"
                android:layout_height="33dp"
                android:layout_marginLeft="@dimen/main_top_margin"
                android:layout_marginRight="@dimen/view_margin"
                android:background="@drawable/bg_textview_blue"
                android:paddingLeft="@dimen/main_top_margin"
                android:paddingRight="@dimen/main_top_margin"
                android:textColor="#000"
                android:textSize="18sp" 
                android:singleLine="true"
                android:inputType="phone"/>
        </LinearLayout>

        <include layout="@layout/layout_line_small" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_top_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="商户照片"
                android:textColor="#302f2f"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="*"
                android:textColor="#ff0000"
                android:textSize="18sp" 
                android:visibility="invisible"/>

            <cn.com.hyrt.carserversurvey.base.view.FullGridView
                android:id="@+id/gv_merchant_photo"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_top_margin"
                android:layout_marginRight="@dimen/view_margin"
                android:numColumns="2"
                android:verticalSpacing="10dp" />
        </LinearLayout>

        <include layout="@layout/layout_line_small" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_top_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="营业执照"
                android:textColor="#302f2f"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="*"
                android:textColor="#ff0000"
                android:textSize="18sp" 
                android:visibility="invisible"/>

            <cn.com.hyrt.carserversurvey.base.view.FullGridView
                android:id="@+id/gv_license_photo"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_top_margin"
                android:layout_marginRight="@dimen/view_margin"
                android:numColumns="2"
                android:verticalSpacing="10dp" />
        </LinearLayout>

        <include layout="@layout/layout_line_small" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_top_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="服务类型"
                android:textColor="#302f2f"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="*"
                android:textColor="#ff0000"
                android:textSize="18sp" />

            <!-- <cn.com.hyrt.carserversurvey.base.view.FullGridView
                android:id="@+id/gv_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_top_margin"
                android:layout_marginRight="@dimen/view_margin"
                android:numColumns="2"
                android:verticalSpacing="10dp" /> -->
                <TextView 
                android:id="@+id/tv_select_fwclass"
                android:layout_width="159dp"
                android:layout_height="32dp"
                android:textColor="@android:color/white"
                android:background="@color/login_blue"
                android:text="选择服务"
                android:gravity="center"
                android:layout_marginLeft="@dimen/main_top_margin"
                android:singleLine="true"/>
        </LinearLayout>

        <include layout="@layout/layout_line_small" />
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_top_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="选择品牌"
                android:textColor="#302f2f"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="*"
                android:textColor="#ff0000"
                android:textSize="18sp" />

            <TextView 
                android:id="@+id/tv_select_brand"
                android:layout_width="159dp"
                android:layout_height="32dp"
                android:textColor="@android:color/white"
                android:background="@color/login_blue"
                android:text="全部品牌"
                android:gravity="center"
                android:layout_marginLeft="@dimen/main_top_margin"
                android:singleLine="true"/>
        </LinearLayout>

        <include layout="@layout/layout_line_small" />
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_top_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="所属地区"
                android:textColor="#302f2f"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="*"
                android:textColor="#ff0000"
                android:textSize="18sp" />

            <RelativeLayout 
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:background="@color/login_blue"
                android:layout_marginLeft="@dimen/main_top_margin">
            <Spinner 
                android:id="@+id/sp_province"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                style="@style/spinner_style"
                android:paddingRight="18dp"/>
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_spinner"
                android:layout_marginRight="@dimen/view_margin_small"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_alignRight="@id/sp_province"/>
            </RelativeLayout>
            
            <RelativeLayout 
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:background="@color/login_blue"
                android:layout_marginLeft="@dimen/main_top_margin">
            <Spinner 
                android:id="@+id/sp_city"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                style="@style/spinner_style"
                android:paddingRight="18dp"/>
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_spinner"
                android:layout_marginRight="@dimen/view_margin_small"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_alignRight="@id/sp_city"/>
            </RelativeLayout>
            
            <RelativeLayout 
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:background="@color/login_blue"
                android:layout_marginLeft="@dimen/main_top_margin">
            <Spinner 
                android:id="@+id/sp_county"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                style="@style/spinner_style"
                android:paddingRight="18dp"/>
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_spinner"
                android:layout_marginRight="@dimen/view_margin_small"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_alignRight="@id/sp_county"/>
            </RelativeLayout>
            
        </LinearLayout>

        <include layout="@layout/layout_line_small" />
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_top_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="具体地址"
                android:textColor="#302f2f"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="*"
                android:textColor="#ff0000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="fill_parent"
                android:layout_height="33dp"
                android:layout_marginLeft="@dimen/main_top_margin"
                android:layout_marginRight="@dimen/view_margin"
                android:background="@drawable/bg_textview_blue"
                android:paddingLeft="@dimen/main_top_margin"
                android:paddingRight="@dimen/main_top_margin"
                android:textColor="#000"
                android:textSize="18sp" 
                android:singleLine="true"/>
        </LinearLayout>

        <include layout="@layout/layout_line_small" />
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_top_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="联系人员"
                android:textColor="#302f2f"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="*"
                android:textColor="#ff0000"
                android:textSize="18sp" 
                android:visibility="invisible"/>
            
            <EditText
                android:id="@+id/et_contactname"
                android:layout_width="fill_parent"
                android:layout_height="33dp"
                android:layout_marginLeft="@dimen/main_top_margin"
                android:layout_marginRight="@dimen/view_margin"
                android:background="@drawable/bg_textview_blue"
                android:paddingLeft="@dimen/main_top_margin"
                android:paddingRight="@dimen/main_top_margin"
                android:textColor="#000"
                android:textSize="18sp" 
                android:singleLine="true"/>
        </LinearLayout>

        <include layout="@layout/layout_line_small" />
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_top_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="手机号码"
                android:textColor="#302f2f"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="*"
                android:textColor="#ff0000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_phonenum"
                android:layout_width="fill_parent"
                android:layout_height="33dp"
                android:layout_marginLeft="@dimen/main_top_margin"
                android:layout_marginRight="@dimen/view_margin"
                android:background="@drawable/bg_textview_blue"
                android:paddingLeft="@dimen/main_top_margin"
                android:paddingRight="@dimen/main_top_margin"
                android:textColor="#000"
                android:textSize="18sp" 
                android:singleLine="true"/>
        </LinearLayout>

        <include layout="@layout/layout_line_small" />
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_top_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="固定电话"
                android:textColor="#302f2f"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="*"
                android:textColor="#ff0000"
                android:textSize="18sp" 
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/et_telnum"
                android:layout_width="fill_parent"
                android:layout_height="33dp"
                android:layout_marginLeft="@dimen/main_top_margin"
                android:layout_marginRight="@dimen/view_margin"
                android:background="@drawable/bg_textview_blue"
                android:paddingLeft="@dimen/main_top_margin"
                android:paddingRight="@dimen/main_top_margin"
                android:textColor="#000"
                android:textSize="18sp" 
                android:singleLine="true"/>
        </LinearLayout>

        <include layout="@layout/layout_line_small" />
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_top_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="商家简介"
                android:textColor="#302f2f"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="*"
                android:textColor="#ff0000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_desc"
                android:layout_width="fill_parent"
                android:layout_height="119dp"
                android:layout_marginLeft="@dimen/main_top_margin"
                android:layout_marginRight="@dimen/view_margin"
                android:background="@drawable/bg_textview_blue"
                android:padding="@dimen/main_top_margin"
                android:textColor="#000"
                android:textSize="18sp" 
                android:hint="输入商家相关信息..."
                android:gravity="left"/>
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="带“*”为必填项，请您尽量配合"
                android:textColor="#ff0000"
                android:textSize="18sp" 
                android:layout_marginTop="@dimen/view_margin"/>
        <Button 
            android:id="@+id/btn_submit"
            android:layout_width="242dp"
            android:layout_height="47dp"
            android:background="@drawable/bg_button"
            android:text="提交信息"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_margin="@dimen/view_margin"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</ScrollView>