<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <View 
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
	    android:background="#b21f1f1f"/>

    <ListView 
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:background="#fff"/>

</RelativeLayout>
