<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <cn.com.hyrt.carserversurvey.base.view.ImageLoaderView
        android:id="@+id/iv_img"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_margin="@dimen/view_margin"
        android:src="#00ff00" 
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_margin"
        android:layout_marginRight="@dimen/view_margin"
        android:layout_marginTop="@dimen/view_margin"
        android:orientation="vertical" >
        
        <TextView 
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空调解决方案"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginBottom="@dimen/main_top_margin"
            android:singleLine="true"
            android:ellipsize="end"/>
        
        <include 
            layout="@layout/layout_line"/>
        <TextView 
            android:id="@+id/tv_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="简介\n的电"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/main_top_margin"
            android:textColor="#646363"
            android:textSize="12sp"/>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/view_margin_small">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格："
                android:textColor="#050505"
                android:textSize="15sp"/>
            <TextView 
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥260"
                android:textColor="#c40e0e"
                android:textSize="18sp"/>
             <TextView 
                android:id="@+id/tv_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥390"
                android:textColor="#757474"
                android:textSize="12sp"
                android:layout_marginLeft="@dimen/view_margin"/>
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>