<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="97dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logo_hyrt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_margin"
                    android:text="华源润通"
                    android:textColor="#302f2f"
                    android:textSize="24sp" />
            </LinearLayout>

            <include layout="@layout/layout_line_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/about_titile1"
                android:textColor="#302f2f"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="79dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="18dp"
                android:lineSpacingExtra="8dp"
                android:text="@string/about_content1"
                android:textColor="#757575"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="37dp"
                android:text="@string/about_title2"
                android:textColor="#302f2f"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="79dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="18dp"
                android:lineSpacingExtra="8dp"
                android:text="@string/about_content2"
                android:textColor="#757575"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>