<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/view_margin"
            android:text="空调解决方案"
            android:textColor="#000"
            android:textSize="20sp" />

        <include layout="@layout/layout_line" />

        <RelativeLayout
            android:layout_width="324dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/view_margin_small"
            android:layout_marginTop="@dimen/view_margin"
            android:background="@drawable/face_img_border_not_click"
            android:padding="1dp" >

            <cn.com.hyrt.carserverseller.base.view.ImageLoaderView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_img_default" />
        </RelativeLayout>

        <include layout="@layout/layout_line" />
    </LinearLayout>

</ScrollView>