<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#fff">
    
    <WebView 
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button 
        android:id="@+id/btn_add"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_button"
        android:text="继续添加"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/view_margin_small"
        android:layout_marginBottom="@dimen/view_margin_small"/>
</LinearLayout>
