<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#f5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_margin"
            android:background="@drawable/bg_border_gray"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layout_face"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/view_margin" >

                <cn.com.hyrt.carserverseller.base.view.ImageLoaderView
                    android:id="@+id/iv_face"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:background="@drawable/face_img_border_not_click"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_img_default" />

                <TextView
                    android:id="@+id/tv_phonenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/view_margin"
                    android:layout_toRightOf="@id/iv_face"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </RelativeLayout>

            <include layout="@layout/layout_line_small" />

            <LinearLayout
                android:id="@+id/layout_alter_pwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/view_margin" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_alter_pwd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_margin"
                    android:text="修改密码"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

           <!--  <include layout="@layout/layout_line_small" />

            <LinearLayout
                android:id="@+id/layout_alter_shop"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/view_margin" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_alter_shop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_margin"
                    android:text="修改店铺"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout> -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_margin"
            android:layout_marginLeft="@dimen/view_margin"
            android:layout_marginRight="@dimen/view_margin"
            android:layout_marginTop="@dimen/view_margin_small"
            android:background="@drawable/bg_border_gray"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_verification_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/view_margin" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_verification_list" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_margin"
                    android:text="审核列表"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

            <include layout="@layout/layout_line_small" />
            
            <LinearLayout
                android:id="@+id/layout_verification"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/view_margin" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_verification" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_margin"
                    android:text="申请认证"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

            <include layout="@layout/layout_line_small" />

            <LinearLayout
                android:id="@+id/layout_version"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/view_margin" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_version" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_margin"
                    android:text="版本信息"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

            <include layout="@layout/layout_line_small" />

            <LinearLayout
                android:id="@+id/layout_about"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/view_margin" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_about" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_margin"
                    android:text="关于华源"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/view_margin"
            android:layout_marginLeft="@dimen/view_margin"
            android:layout_marginRight="@dimen/view_margin"
            android:layout_marginTop="@dimen/view_margin_small"
            android:background="@color/login_blue"
            android:text="退出登录"
            android:textColor="#fff"
            android:textSize="25sp" />
    </LinearLayout>

</ScrollView>