<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include layout="@layout/layout_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/view_margin"
        android:paddingLeft="@dimen/view_margin"
        android:paddingTop="@dimen/view_margin" >

        <RelativeLayout
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/face_img_border_not_click"
            android:padding="1dp" >

            <cn.com.hyrt.carserverseller.base.view.ImageLoaderView
                android:id="@+id/iv_face"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_img_default" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="11dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:text="空调解决方案"
                    android:textColor="#000"
                    android:textSize="18sp" 
                    android:singleLine="true"/>
                
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="已通过"
                    android:textColor="#000"
                    android:textSize="18sp" 
                    android:layout_marginLeft="@dimen/view_margin_small"
                    android:layout_marginRight="@dimen/view_margin_small"
                    android:visibility="gone"/>
            </LinearLayout>

            <include layout="@layout/layout_line" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/view_margin_small"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:lines="2"
                android:text="简介：停车时使用空调会消耗蓄电池大的电,因为汽车蓄调会消耗蓄电汽会...."
                android:textColor="#646363"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格："
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_margin"
                    android:text="￥260"
                    android:textColor="#c40e0e"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_margin_big"
                    android:text="￥390"
                    android:textColor="#757474"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/layout_line" />

</LinearLayout>